name: Upload Conda Package

on:
  push:
    branches: [ "main" ]
    
jobs:
  build-conda:
    name: mc1 (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        python-version: 3.7
    steps:
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
      
      - name: Conda build (Ubuntu)
        if: matrix.os == "ubuntu-latest"
        shell: bash -l {0}
        run: conda-build .conda --output-folder build --python 3.7 -c sleap -c nvidia -c conda-forge
        
      - name: Upload package Ubuntu
        if: matrix.os == "ubuntu-latest"
        shell: bash -l {0}
        run: anaconda -t $CONDA_UPLOAD_TOKEN upload -u KocherLab -v upload build/linux-64/*.tar.bz2
